const { execSync } = require("child_process");
const os = require("os");
const config = require("./config.json");

class Auth {
  constructor(key) {
    this.key = key;
    this.error = null;
    this.hwid = this.hwid();
  }

  hwid() {
    if (os.platform() != "win32") return false;

    const cmd = execSync(
      'wmic useraccount where name="%username%" get sid'
    ).toString("utf-8");

    const system_id = cmd.split("\n")[1]?.trim();
    return system_id || null;
  }

  async _init() {
    if (!this.hwid) return false;

    let request = await fetch("https://lewd.team/login", {
      method: "POST",
      body: JSON.stringify({
        key: this.key,
        hwid: this.hwid,
      }),
      headers: {
        "Content-Type": "application/json",
      },
    }).catch((err) => (this.error = err?.message));

    if (this.error) return this.error;

    if (config?.debug === true) {
      let data = await request.json();
      console.log(data);
    }

    if (request.status === 200) return true;
    else return false;
  }
}

(async () => {
  const auth = await new Auth(config.key)._init();
  if (auth !== true)
    return console.log(`[ERROR]: Please buy from authenticated source.`);
})();
